In [2]:
import pandas as pd
import requests
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from bs4 import BeautifulSoup

# WBNA Salaries

In [2]:
df = pd.read_html("https://www.spotrac.com/wnba/rankings/") # The year 2022 were select in the web page
df = df[0]
df = df.iloc[:, 1:]
df

                       Player  POS  Age   cap hit
0          Diana Taurasi  PHX    G   40  $228,094
1            Jewell Loyd  SEA    G   28  $228,094
2        Breanna Stewart  SEA    F   27  $228,094
3   Skylar Diggins-Smith  PHX    G   31  $227,900
4        Brittney Griner  PHX    C   31  $227,900
..                        ...  ...  ...       ...
95            Awak Kuier  DAL  NaN   20   $71,441
96         Aari McDonald  ATL    G   23   $71,441
97     Jocelyn Willoughby  NY    F   24   $70,127
98       Veronica Burton  DAL    G   22   $69,224
99            Lexie Hull  IND    G   22   $69,224

[100 rows x 4 columns]

In [3]:
df['Player'] = df['Player'].astype('string')
df['Team'] = df['Player'].str.split(" ")
df['Team'] = [text[-1] for text in df['Team']]
df['Team'] = df['Team'].astype('string')
df['Player'] = [player.replace('  ' + team, '') for player, team in zip(df['Player'], df['Team'])]
df

                  Player  POS  Age   cap hit Team
0          Diana Taurasi    G   40  $228,094  PHX
1            Jewell Loyd    G   28  $228,094  SEA
2        Breanna Stewart    F   27  $228,094  SEA
3   Skylar Diggins-Smith    G   31  $227,900  PHX
4        Brittney Griner    C   31  $227,900  PHX
..                   ...  ...  ...       ...  ...
95            Awak Kuier  NaN   20   $71,441  DAL
96         Aari McDonald    G   23   $71,441  ATL
97    Jocelyn Willoughby    F   24   $70,127   NY
98       Veronica Burton    G   22   $69,224  DAL
99            Lexie Hull    G   22   $69,224  IND

[100 rows x 5 columns]

In [4]:
df['cap hit'] = df['cap hit'].astype('string')
df['cap hit'] = df['cap hit'].str.replace('$', '')
df['cap hit'] = df['cap hit'].str.replace(',', '')
df['cap hit'] = df['cap hit'].astype('int64')
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   100 non-null    object
 1   POS      99 non-null     object
 2   Age      100 non-null    int64
 3   cap hit  100 non-null    int64
 4   Team     100 non-null    string
dtypes: int64(2), object(2), string(1)
memory usage: 4.0+ KB

C:\Users\Bruno\AppData\Local\Temp\ipykernel_18424\50241648.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['cap hit'] = df['cap hit'].str.replace('$', '')

                  Player  POS  Age  cap hit Team
0          Diana Taurasi    G   40   228094  PHX
1            Jewell Loyd    G   28   228094  SEA
2        Breanna Stewart    F   27   228094  SEA
3   Skylar Diggins-Smith    G   31   227900  PHX
4        Brittney Griner    C   31   227900  PHX
..                   ...  ...  ...      ...  ...
95            Awak Kuier  NaN   20    71441  DAL
96         Aari McDonald    G   23    71441  ATL
97    Jocelyn Willoughby    F   24    70127   NY
98       Veronica Burton    G   22    69224  DAL
99            Lexie Hull    G   22    69224  IND

[100 rows x 5 columns]

# WNBA avarage attendance

In [3]:
driver = webdriver.Chrome(ChromeDriverManager().install())

C:\Users\Bruno\AppData\Local\Temp\ipykernel_28636\1503906442.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(ChromeDriverManager().install())

In [4]:
url = "https://www.acrossthetimeline.com/wnba/attendance.html"

In [5]:
driver.get(url)

In [17]:
soup = BeautifulSoup(driver.page_source)
table = soup.find_all('table')
table = pd.read_html(str(table))
table = table[0]
table

                  Team  Average
0        Seattle Storm  9807.53
1      Phoenix Mercury  7617.55
2       Minnesota Lynx  7013.47
3          Chicago Sky  7010.38
4   Los Angeles Sparks  5490.64
5      Connecticut Sun  5199.69
6       Las Vegas Aces  5155.64
7     New York Liberty  4981.23
8   Washington Mystics  3898.92
9         Dallas Wings  3791.69
10       Atlanta Dream  2740.82
11       Indiana Fever  1818.21